MYSQL_ADMIN=root
MYSQL_PASS=root

SITE_TITLE="Disposable Drupal"
SITE_NAME="disp_drupal"
PROFILE="minimal"
WEBMASTER_MAIL="webmaster@disposable_site.com"
ADMIN_PASS="admin"

DBNAME=$SITE_NAME
DBUSER=$SITE_NAME
DBPASS=$(genpasswd)

